{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=production;User Id=SA;Password=Badf00d11;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
